<%= live_component @socket, ShopWeb.HeaderComponent, cart: @cart %>

<section class="container mb-5 mt-6">
  <h3 class="title">Your Cart</h3>
  <h4 class="title is-4">Total <%= cart_total(@cart) %></h4>
  <%= for item <- @cart.items do %>
    <li class="box">
      <h3><%= item.inserted_at %></h3>

      <p>
        <%= item.product.title %>
        <%= format_price(item.product.price) %> x <%= item.quantity %> =
        <%= format_price(item.product.price * item.quantity) %>
      </p>

      <%= f = form_for(Shop.Shopper.CartItem.changeset(item, %{}), "#", [phx_submit: :update_quantity]) %>
        <%= hidden_input f, :id %>

        <div class="field">
          <%= label f, :quantity, class: "label" %>
          <%= number_input f, :quantity, min: "1", class: "input" %>
          <%= error_tag f, :quantity %>          
        </div>

        <%= submit "Update quantity", class: "button" %>
      </form>

      <button
        phx-click="remove-from-cart"
        phx-value-id="<%= item.id %>"
        class="button is-danger"
      >
        Remove from Cart
      </button>
    </li>
  <% end %>
</section>
