<div class="columns">
  <section class="column">
    <h3 class="title">Products</h3>
    <ul>
    <%= for product <- @products do %>
      <li class="box">
        <div class="is-flex is-justify-content-space-between is-align-content-center">
          <p><%= product.title %> - <%= format_price(product.price) %></p>
          <button phx-click="add-to-cart" phx-value-id="<%= product.id %>" class="button is-primary">Add to Cart</button>
        </div>
      </li>
    <% end %>
    </ul>
  </section>
  <section class="column">
    <h3 class="title">Cart <%= @cart.id %></h3>
    <%= for item <- @cart.items do %>
      <li class="box">
        <div class="is-flex is-justify-content-space-between is-align-content-center">
          <p><%= item.product.title %> - <%= format_price(item.product.price) %></p>
          <button phx-click="remove-from-cart" phx-value-id="<%= item.id %>" class="button is-danger">Remove from Cart</button>
        </div>
      </li>
    <% end %>
  </section>
</div>
