<%= live_component @socket, ShopWeb.HeaderComponent, cart: @cart %>

<section class="container mb-5">
  <h3 class="title">Products</h3>

  <%= live_component @socket, ShopWeb.PaginationComponent, page: @page,
                                                           mod: ShopWeb.PageLive %>

  <ul>
  <%= for product <- @page.entries do %>
    <li class="box">
      <div class="is-flex is-justify-content-space-between is-align-content-center">
        <p><%= product.title %> - <%= format_price(product.price) %></p>
        <button
          phx-click="add-to-cart"
          phx-value-id="<%= product.id %>"
          class="button is-primary"
        >
          Add to Cart
        </button>
      </div>
    </li>
  <% end %>
  </ul>
</section>
