<h2 class="title is-2">Products</h2>

<table class="table">
  <thead class="thead">
    <tr class="tr">
      <th class="th">Price</th>
      <th class="th">Title</th>

      <th class="th"></th>
    </tr>
  </thead>
  <tbody class="tbody">
<%= for product <- @products do %>
    <tr class="tr">
      <td class="td"><%= product.price %></td>
      <td class="td"><%= product.title %></td>

      <td class="td">
        <span><%= link "Show", to: Routes.product_path(@conn, :show, product) %></span>
        <span><%= link "Edit", to: Routes.product_path(@conn, :edit, product) %></span>
        <span><%= link "Delete", to: Routes.product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Product", to: Routes.product_path(@conn, :new) %></span>
