<main role="main" class="container">
  <div class="container notification-container">
    <%= if live_flash(@flash, :info) do %>
      <div class="notification is-success mb-2">
        <button
          class="delete"
          phx-click="lv:clear-flash"
          phx-value-key="info"
        ></button>
        <%= live_flash(@flash, :info) %>
      </div>
    <% end %>

    <%= if live_flash(@flash, :error) do %>
      <div class="notification is-danger mb-2">
        <button
          class="delete"
          phx-click="lv:clear-flash"
          phx-value-key="error"
        ></button>
        <%= live_flash(@flash, :error) %>
      </div>
    <% end %>
  </div>

  <%= @inner_content %>
</main>
